COQAUX1 3bdc3bb77d84cd2ea620e5b80932c398 /home/lh/Solana_eBPF_Coq/formal_solana/coq/comm/rBPFCommType.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.001"
0 0 wordsize_not_zero "0.001"
274 302 context_used ""
303 307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.002"
0 0 wordsize_not_zero "0.002"
665 693 context_used ""
694 698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.000"
0 0 u8_of_bool_false "0.000"
7607 7619 context_used ""
7620 7624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7721 7725 proof_build_time "0.000"
0 0 u8_of_bool_true "0.000"
7708 7720 context_used ""
7721 7725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8522 8526 proof_build_time "0.002"
0 0 u8_ge_8_bit_false "0.002"
8513 8521 context_used ""
8522 8526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8809 8815 proof_build_time "0.002"
8809 8815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9115 9121 proof_build_time "0.002"
9115 9121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9275 9281 proof_build_time "0.000"
9275 9281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9425 9431 proof_build_time "0.000"
9425 9431 proof_check_time "0.000"
0 0 vo_compile_time "0.740"
