DIGEST c0633ccf64a2c35e78048f4f45d085c7
Fbpf.comm.Mem
R15:20 Coq.ZArith.ZArith <> <> lib
R22:25 Coq.Lists.List <> <> lib
R43:48 compcert.lib.Coqlib <> <> lib
R50:54 compcert.lib.Zbits <> <> lib
R90:97 compcert.lib.Integers <> <> lib
R99:102 compcert.lib.Maps <> <> lib
R120:131 bpf.comm.rBPFCommType <> <> lib
R149:151 bpf.comm.val <> <> lib
def 180:182 <> mem
R187:192 compcert.lib.Maps ZMap t def
R195:200 Coq.Init.Datatypes <> option ind
R202:203 bpf.comm.rBPFCommType <> u8 def
def 219:226 <> init_mem
R230:232 bpf.comm.Mem <> mem def
R237:245 compcert.lib.Maps ZMap init def
R247:250 Coq.Init.Datatypes <> None constr
def 265:273 <> addr_type
R278:280 bpf.comm.rBPFCommType <> u64 def
ind 294:305 <> memory_chunk
constr 321:322 <> M8
constr 328:330 <> M16
constr 336:338 <> M32
constr 344:346 <> M64
def 361:378 <> option_u64_of_u8_1
R385:390 Coq.Init.Datatypes <> option ind
R392:393 bpf.comm.rBPFCommType <> u8 def
binder 381:381 <> v:3
R398:403 Coq.Init.Datatypes <> option ind
R405:407 bpf.comm.rBPFCommType <> u64 def
R420:420 bpf.comm.Mem <> v:3 var
R431:434 Coq.Init.Datatypes <> None constr
R439:442 Coq.Init.Datatypes <> None constr
R448:451 Coq.Init.Datatypes <> Some constr
R459:462 Coq.Init.Datatypes <> Some constr
R465:474 compcert.lib.Integers Int64 repr def
R477:489 compcert.lib.Integers Byte unsigned def
def 515:532 <> option_u64_of_u8_2
R543:548 Coq.Init.Datatypes <> option ind
R550:551 bpf.comm.rBPFCommType <> u8 def
binder 535:536 <> v0:5
binder 538:539 <> v1:6
R556:561 Coq.Init.Datatypes <> option ind
R563:567 compcert.lib.Integers <> int64 syndef
R584:585 bpf.comm.Mem <> v1:6 var
R580:581 bpf.comm.Mem <> v0:5 var
R596:599 Coq.Init.Datatypes <> Some constr
R606:609 Coq.Init.Datatypes <> Some constr
R624:627 Coq.Init.Datatypes <> Some constr
R630:637 compcert.lib.Integers Int64 or def
R640:659 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R662:671 compcert.lib.Integers Int64 repr def
R674:686 compcert.lib.Integers Byte unsigned def
R719:728 compcert.lib.Integers Int64 repr def
R731:743 compcert.lib.Integers Byte unsigned def
R764:767 Coq.Init.Datatypes <> None constr
def 788:805 <> option_u64_of_u8_4
R822:827 Coq.Init.Datatypes <> option ind
R829:830 bpf.comm.rBPFCommType <> u8 def
binder 808:809 <> v0:9
binder 811:812 <> v1:10
binder 814:815 <> v2:11
binder 817:818 <> v3:12
R835:840 Coq.Init.Datatypes <> option ind
R842:846 compcert.lib.Integers <> int64 syndef
R871:872 bpf.comm.Mem <> v3:12 var
R867:868 bpf.comm.Mem <> v2:11 var
R863:864 bpf.comm.Mem <> v1:10 var
R859:860 bpf.comm.Mem <> v0:9 var
R883:886 Coq.Init.Datatypes <> Some constr
R893:896 Coq.Init.Datatypes <> Some constr
R903:906 Coq.Init.Datatypes <> Some constr
R913:916 Coq.Init.Datatypes <> Some constr
R931:934 Coq.Init.Datatypes <> Some constr
R937:944 compcert.lib.Integers Int64 or def
R947:966 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R969:978 compcert.lib.Integers Int64 repr def
R981:993 compcert.lib.Integers Byte unsigned def
R1017:1024 compcert.lib.Integers Int64 or def
R1027:1046 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1049:1058 compcert.lib.Integers Int64 repr def
R1061:1073 compcert.lib.Integers Byte unsigned def
R1097:1104 compcert.lib.Integers Int64 or def
R1107:1126 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1129:1138 compcert.lib.Integers Int64 repr def
R1141:1153 compcert.lib.Integers Byte unsigned def
R1186:1195 compcert.lib.Integers Int64 repr def
R1198:1210 compcert.lib.Integers Byte unsigned def
R1239:1242 Coq.Init.Datatypes <> None constr
def 1263:1280 <> option_u64_of_u8_8
R1309:1314 Coq.Init.Datatypes <> option ind
R1316:1317 bpf.comm.rBPFCommType <> u8 def
binder 1283:1284 <> v0:17
binder 1286:1287 <> v1:18
binder 1289:1290 <> v2:19
binder 1292:1293 <> v3:20
binder 1295:1296 <> v4:21
binder 1298:1299 <> v5:22
binder 1301:1302 <> v6:23
binder 1304:1305 <> v7:24
R1322:1327 Coq.Init.Datatypes <> option ind
R1329:1333 compcert.lib.Integers <> int64 syndef
R1374:1375 bpf.comm.Mem <> v7:24 var
R1370:1371 bpf.comm.Mem <> v6:23 var
R1366:1367 bpf.comm.Mem <> v5:22 var
R1362:1363 bpf.comm.Mem <> v4:21 var
R1358:1359 bpf.comm.Mem <> v3:20 var
R1354:1355 bpf.comm.Mem <> v2:19 var
R1350:1351 bpf.comm.Mem <> v1:18 var
R1346:1347 bpf.comm.Mem <> v0:17 var
R1386:1389 Coq.Init.Datatypes <> Some constr
R1396:1399 Coq.Init.Datatypes <> Some constr
R1406:1409 Coq.Init.Datatypes <> Some constr
R1416:1419 Coq.Init.Datatypes <> Some constr
R1426:1429 Coq.Init.Datatypes <> Some constr
R1436:1439 Coq.Init.Datatypes <> Some constr
R1446:1449 Coq.Init.Datatypes <> Some constr
R1456:1459 Coq.Init.Datatypes <> Some constr
R1474:1477 Coq.Init.Datatypes <> Some constr
R1480:1487 compcert.lib.Integers Int64 or def
R1490:1509 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1512:1521 compcert.lib.Integers Int64 repr def
R1524:1536 compcert.lib.Integers Byte unsigned def
R1560:1567 compcert.lib.Integers Int64 or def
R1570:1589 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1592:1601 compcert.lib.Integers Int64 repr def
R1604:1616 compcert.lib.Integers Byte unsigned def
R1640:1647 compcert.lib.Integers Int64 or def
R1650:1669 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1672:1681 compcert.lib.Integers Int64 repr def
R1684:1696 compcert.lib.Integers Byte unsigned def
R1720:1727 compcert.lib.Integers Int64 or def
R1730:1749 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1752:1761 compcert.lib.Integers Int64 repr def
R1764:1776 compcert.lib.Integers Byte unsigned def
R1800:1807 compcert.lib.Integers Int64 or def
R1810:1829 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1832:1841 compcert.lib.Integers Int64 repr def
R1844:1856 compcert.lib.Integers Byte unsigned def
R1880:1887 compcert.lib.Integers Int64 or def
R1890:1909 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1912:1921 compcert.lib.Integers Int64 repr def
R1924:1936 compcert.lib.Integers Byte unsigned def
R1960:1967 compcert.lib.Integers Int64 or def
R1970:1989 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R1992:2001 compcert.lib.Integers Int64 repr def
R2004:2016 compcert.lib.Integers Byte unsigned def
R2049:2058 compcert.lib.Integers Int64 repr def
R2061:2073 compcert.lib.Integers Byte unsigned def
R2118:2121 Coq.Init.Datatypes <> None constr
def 2142:2166 <> memory_chunk_value_of_u64
R2174:2185 bpf.comm.Mem <> memory_chunk ind
binder 2169:2170 <> mc:33
R2193:2195 bpf.comm.rBPFCommType <> u64 def
binder 2189:2189 <> v:34
R2200:2202 bpf.comm.val <> val ind
R2215:2216 bpf.comm.Mem <> mc:33 var
R2227:2228 bpf.comm.Mem <> M8 constr
R2234:2238 bpf.comm.val <> Vbyte constr
R2241:2249 compcert.lib.Integers Byte repr def
R2252:2265 compcert.lib.Integers Int64 unsigned def
R2267:2267 bpf.comm.Mem <> v:34 var
R2275:2277 bpf.comm.Mem <> M16 constr
R2282:2287 bpf.comm.val <> Vshort constr
R2290:2298 bpf.comm.rBPFCommType Word repr def
R2301:2314 compcert.lib.Integers Int64 unsigned def
R2316:2316 bpf.comm.Mem <> v:34 var
R2324:2326 bpf.comm.Mem <> M32 constr
R2331:2334 bpf.comm.val <> Vint constr
R2337:2344 compcert.lib.Integers Int repr def
R2347:2360 compcert.lib.Integers Int64 unsigned def
R2362:2362 bpf.comm.Mem <> v:34 var
R2370:2372 bpf.comm.Mem <> M64 constr
R2377:2381 bpf.comm.val <> Vlong constr
R2383:2383 bpf.comm.Mem <> v:34 var
R2407:2423 Coq.PArith.BinPos <> <> lib
def 2438:2454 <> option_val_of_u64
R2462:2473 bpf.comm.Mem <> memory_chunk ind
binder 2457:2458 <> mc:36
R2481:2486 Coq.Init.Datatypes <> option ind
R2488:2490 bpf.comm.rBPFCommType <> u64 def
binder 2477:2477 <> v:37
R2495:2500 Coq.Init.Datatypes <> option ind
R2502:2504 bpf.comm.val <> val ind
R2517:2517 bpf.comm.Mem <> v:37 var
R2528:2531 Coq.Init.Datatypes <> Some constr
R2539:2542 Coq.Init.Datatypes <> Some constr
R2545:2569 bpf.comm.Mem <> memory_chunk_value_of_u64 def
R2571:2572 bpf.comm.Mem <> mc:36 var
R2582:2585 Coq.Init.Datatypes <> None constr
R2590:2593 Coq.Init.Datatypes <> None constr
def 2614:2618 <> loadv
R2626:2637 bpf.comm.Mem <> memory_chunk ind
binder 2621:2622 <> mc:39
R2645:2647 bpf.comm.Mem <> mem def
binder 2641:2641 <> m:40
R2658:2666 bpf.comm.Mem <> addr_type def
binder 2651:2654 <> addr:41
R2671:2676 Coq.Init.Datatypes <> option ind
R2678:2680 bpf.comm.val <> val ind
R2687:2703 bpf.comm.Mem <> option_val_of_u64 def
R2705:2706 bpf.comm.Mem <> mc:39 var
R2719:2720 bpf.comm.Mem <> mc:39 var
R2734:2735 bpf.comm.Mem <> M8 constr
R2741:2758 bpf.comm.Mem <> option_u64_of_u8_1 def
R2761:2768 compcert.lib.Maps ZMap get def
R2792:2792 bpf.comm.Mem <> m:40 var
R2771:2784 compcert.lib.Integers Int64 unsigned def
R2786:2789 bpf.comm.Mem <> addr:41 var
R2802:2804 bpf.comm.Mem <> M16 constr
R2809:2826 bpf.comm.Mem <> option_u64_of_u8_2 def
R2829:2836 compcert.lib.Maps ZMap get def
R2860:2860 bpf.comm.Mem <> m:40 var
R2839:2852 compcert.lib.Integers Int64 unsigned def
R2854:2857 bpf.comm.Mem <> addr:41 var
R2864:2871 compcert.lib.Maps ZMap get def
R2922:2922 bpf.comm.Mem <> m:40 var
R2874:2887 compcert.lib.Integers Int64 unsigned def
R2890:2898 compcert.lib.Integers Int64 add def
R2900:2903 bpf.comm.Mem <> addr:41 var
R2906:2915 compcert.lib.Integers Int64 repr def
R2932:2934 bpf.comm.Mem <> M32 constr
R2939:2956 bpf.comm.Mem <> option_u64_of_u8_4 def
R2959:2966 compcert.lib.Maps ZMap get def
R2990:2990 bpf.comm.Mem <> m:40 var
R2969:2982 compcert.lib.Integers Int64 unsigned def
R2984:2987 bpf.comm.Mem <> addr:41 var
R3029:3036 compcert.lib.Maps ZMap get def
R3087:3087 bpf.comm.Mem <> m:40 var
R3039:3052 compcert.lib.Integers Int64 unsigned def
R3055:3063 compcert.lib.Integers Int64 add def
R3065:3068 bpf.comm.Mem <> addr:41 var
R3071:3080 compcert.lib.Integers Int64 repr def
R3126:3133 compcert.lib.Maps ZMap get def
R3184:3184 bpf.comm.Mem <> m:40 var
R3136:3149 compcert.lib.Integers Int64 unsigned def
R3152:3160 compcert.lib.Integers Int64 add def
R3162:3165 bpf.comm.Mem <> addr:41 var
R3168:3177 compcert.lib.Integers Int64 repr def
R3223:3230 compcert.lib.Maps ZMap get def
R3281:3281 bpf.comm.Mem <> m:40 var
R3233:3246 compcert.lib.Integers Int64 unsigned def
R3249:3257 compcert.lib.Integers Int64 add def
R3259:3262 bpf.comm.Mem <> addr:41 var
R3265:3274 compcert.lib.Integers Int64 repr def
R3291:3293 bpf.comm.Mem <> M64 constr
R3298:3315 bpf.comm.Mem <> option_u64_of_u8_8 def
R3318:3325 compcert.lib.Maps ZMap get def
R3349:3349 bpf.comm.Mem <> m:40 var
R3328:3341 compcert.lib.Integers Int64 unsigned def
R3343:3346 bpf.comm.Mem <> addr:41 var
R3388:3395 compcert.lib.Maps ZMap get def
R3446:3446 bpf.comm.Mem <> m:40 var
R3398:3411 compcert.lib.Integers Int64 unsigned def
R3414:3422 compcert.lib.Integers Int64 add def
R3424:3427 bpf.comm.Mem <> addr:41 var
R3430:3439 compcert.lib.Integers Int64 repr def
R3485:3492 compcert.lib.Maps ZMap get def
R3543:3543 bpf.comm.Mem <> m:40 var
R3495:3508 compcert.lib.Integers Int64 unsigned def
R3511:3519 compcert.lib.Integers Int64 add def
R3521:3524 bpf.comm.Mem <> addr:41 var
R3527:3536 compcert.lib.Integers Int64 repr def
R3582:3589 compcert.lib.Maps ZMap get def
R3640:3640 bpf.comm.Mem <> m:40 var
R3592:3605 compcert.lib.Integers Int64 unsigned def
R3608:3616 compcert.lib.Integers Int64 add def
R3618:3621 bpf.comm.Mem <> addr:41 var
R3624:3633 compcert.lib.Integers Int64 repr def
R3679:3686 compcert.lib.Maps ZMap get def
R3737:3737 bpf.comm.Mem <> m:40 var
R3689:3702 compcert.lib.Integers Int64 unsigned def
R3705:3713 compcert.lib.Integers Int64 add def
R3715:3718 bpf.comm.Mem <> addr:41 var
R3721:3730 compcert.lib.Integers Int64 repr def
R3776:3783 compcert.lib.Maps ZMap get def
R3834:3834 bpf.comm.Mem <> m:40 var
R3786:3799 compcert.lib.Integers Int64 unsigned def
R3802:3810 compcert.lib.Integers Int64 add def
R3812:3815 bpf.comm.Mem <> addr:41 var
R3818:3827 compcert.lib.Integers Int64 repr def
R3873:3880 compcert.lib.Maps ZMap get def
R3931:3931 bpf.comm.Mem <> m:40 var
R3883:3896 compcert.lib.Integers Int64 unsigned def
R3899:3907 compcert.lib.Integers Int64 add def
R3909:3912 bpf.comm.Mem <> addr:41 var
R3915:3924 compcert.lib.Integers Int64 repr def
R3970:3977 compcert.lib.Maps ZMap get def
R4028:4028 bpf.comm.Mem <> m:40 var
R3980:3993 compcert.lib.Integers Int64 unsigned def
R3996:4004 compcert.lib.Integers Int64 add def
R4006:4009 bpf.comm.Mem <> addr:41 var
R4012:4021 compcert.lib.Integers Int64 repr def
def 4054:4059 <> storev
R4067:4078 bpf.comm.Mem <> memory_chunk ind
binder 4062:4063 <> mc:43
R4086:4088 bpf.comm.Mem <> mem def
binder 4082:4082 <> m:44
R4099:4107 bpf.comm.Mem <> addr_type def
binder 4092:4095 <> addr:45
R4115:4117 bpf.comm.val <> val ind
binder 4111:4111 <> v:46
R4122:4127 Coq.Init.Datatypes <> option ind
R4129:4131 bpf.comm.Mem <> mem def
R4144:4145 bpf.comm.Mem <> mc:43 var
R4156:4157 bpf.comm.Mem <> M8 constr
R4175:4175 bpf.comm.Mem <> v:46 var
R4190:4194 bpf.comm.val <> Vbyte constr
R4212:4215 Coq.Init.Datatypes <> Some constr
R4218:4225 compcert.lib.Maps ZMap set def
R4259:4259 bpf.comm.Mem <> m:44 var
R4250:4253 Coq.Init.Datatypes <> Some constr
R4228:4241 compcert.lib.Integers Int64 unsigned def
R4243:4246 bpf.comm.Mem <> addr:45 var
R4282:4285 Coq.Init.Datatypes <> None constr
R4301:4303 bpf.comm.Mem <> M16 constr
R4320:4320 bpf.comm.Mem <> v:46 var
R4335:4340 bpf.comm.val <> Vshort constr
R4368:4381 bpf.comm.rBPFCommType <> u8_list_of_u16 def
binder 4362:4362 <> l:50
R4412:4419 compcert.lib.Maps ZMap set def
R4475:4475 bpf.comm.Mem <> m:44 var
R4444:4447 Coq.Init.Datatypes <> Some constr
R4450:4457 Coq.Lists.List <> nth def
R4463:4471 compcert.lib.Integers Byte zero def
R4461:4461 bpf.comm.Mem <> l:50 var
R4422:4435 compcert.lib.Integers Int64 unsigned def
R4437:4440 bpf.comm.Mem <> addr:45 var
binder 4404:4407 <> mem':51
R4490:4493 Coq.Init.Datatypes <> Some constr
R4496:4503 compcert.lib.Maps ZMap set def
R4586:4586 bpf.comm.Mem <> m:44 var
R4555:4558 Coq.Init.Datatypes <> Some constr
R4561:4568 Coq.Lists.List <> nth def
R4574:4582 compcert.lib.Integers Byte zero def
R4572:4572 bpf.comm.Mem <> l:50 var
R4506:4519 compcert.lib.Integers Int64 unsigned def
R4522:4530 compcert.lib.Integers Int64 add def
R4532:4535 bpf.comm.Mem <> addr:45 var
R4538:4547 compcert.lib.Integers Int64 repr def
R4609:4612 Coq.Init.Datatypes <> None constr
R4628:4630 bpf.comm.Mem <> M32 constr
R4647:4647 bpf.comm.Mem <> v:46 var
R4662:4665 bpf.comm.val <> Vint constr
R4692:4705 bpf.comm.rBPFCommType <> u8_list_of_u32 def
binder 4687:4687 <> l:53
R4735:4742 compcert.lib.Maps ZMap set def
R4798:4798 bpf.comm.Mem <> m:44 var
R4767:4770 Coq.Init.Datatypes <> Some constr
R4773:4780 Coq.Lists.List <> nth def
R4786:4794 compcert.lib.Integers Byte zero def
R4784:4784 bpf.comm.Mem <> l:53 var
R4745:4758 compcert.lib.Integers Int64 unsigned def
R4760:4763 bpf.comm.Mem <> addr:45 var
binder 4727:4730 <> mem':54
R4825:4832 compcert.lib.Maps ZMap set def
R4915:4915 bpf.comm.Mem <> m:44 var
R4884:4887 Coq.Init.Datatypes <> Some constr
R4890:4897 Coq.Lists.List <> nth def
R4903:4911 compcert.lib.Integers Byte zero def
R4901:4901 bpf.comm.Mem <> l:53 var
R4835:4848 compcert.lib.Integers Int64 unsigned def
R4851:4859 compcert.lib.Integers Int64 add def
R4861:4864 bpf.comm.Mem <> addr:45 var
R4867:4876 compcert.lib.Integers Int64 repr def
binder 4817:4820 <> mem':55
R4942:4949 compcert.lib.Maps ZMap set def
R5032:5032 bpf.comm.Mem <> m:44 var
R5001:5004 Coq.Init.Datatypes <> Some constr
R5007:5014 Coq.Lists.List <> nth def
R5020:5028 compcert.lib.Integers Byte zero def
R5018:5018 bpf.comm.Mem <> l:53 var
R4952:4965 compcert.lib.Integers Int64 unsigned def
R4968:4976 compcert.lib.Integers Int64 add def
R4978:4981 bpf.comm.Mem <> addr:45 var
R4984:4993 compcert.lib.Integers Int64 repr def
binder 4934:4937 <> mem':56
R5047:5050 Coq.Init.Datatypes <> Some constr
R5053:5060 compcert.lib.Maps ZMap set def
R5144:5144 bpf.comm.Mem <> m:44 var
R5113:5116 Coq.Init.Datatypes <> Some constr
R5119:5126 Coq.Lists.List <> nth def
R5132:5140 compcert.lib.Integers Byte zero def
R5130:5130 bpf.comm.Mem <> l:53 var
R5063:5076 compcert.lib.Integers Int64 unsigned def
R5079:5087 compcert.lib.Integers Int64 add def
R5089:5092 bpf.comm.Mem <> addr:45 var
R5095:5104 compcert.lib.Integers Int64 repr def
R5167:5170 Coq.Init.Datatypes <> None constr
R5186:5188 bpf.comm.Mem <> M64 constr
R5205:5205 bpf.comm.Mem <> v:46 var
R5220:5224 bpf.comm.val <> Vlong constr
R5251:5264 bpf.comm.rBPFCommType <> u8_list_of_u64 def
binder 5246:5246 <> l:58
R5294:5301 compcert.lib.Maps ZMap set def
R5357:5357 bpf.comm.Mem <> m:44 var
R5326:5329 Coq.Init.Datatypes <> Some constr
R5332:5339 Coq.Lists.List <> nth def
R5345:5353 compcert.lib.Integers Byte zero def
R5343:5343 bpf.comm.Mem <> l:58 var
R5304:5317 compcert.lib.Integers Int64 unsigned def
R5319:5322 bpf.comm.Mem <> addr:45 var
binder 5286:5289 <> mem':59
R5384:5391 compcert.lib.Maps ZMap set def
R5474:5474 bpf.comm.Mem <> m:44 var
R5443:5446 Coq.Init.Datatypes <> Some constr
R5449:5456 Coq.Lists.List <> nth def
R5462:5470 compcert.lib.Integers Byte zero def
R5460:5460 bpf.comm.Mem <> l:58 var
R5394:5407 compcert.lib.Integers Int64 unsigned def
R5410:5418 compcert.lib.Integers Int64 add def
R5420:5423 bpf.comm.Mem <> addr:45 var
R5426:5435 compcert.lib.Integers Int64 repr def
binder 5376:5379 <> mem':60
R5501:5508 compcert.lib.Maps ZMap set def
R5591:5591 bpf.comm.Mem <> m:44 var
R5560:5563 Coq.Init.Datatypes <> Some constr
R5566:5573 Coq.Lists.List <> nth def
R5579:5587 compcert.lib.Integers Byte zero def
R5577:5577 bpf.comm.Mem <> l:58 var
R5511:5524 compcert.lib.Integers Int64 unsigned def
R5527:5535 compcert.lib.Integers Int64 add def
R5537:5540 bpf.comm.Mem <> addr:45 var
R5543:5552 compcert.lib.Integers Int64 repr def
binder 5493:5496 <> mem':61
R5618:5625 compcert.lib.Maps ZMap set def
R5708:5708 bpf.comm.Mem <> m:44 var
R5677:5680 Coq.Init.Datatypes <> Some constr
R5683:5690 Coq.Lists.List <> nth def
R5696:5704 compcert.lib.Integers Byte zero def
R5694:5694 bpf.comm.Mem <> l:58 var
R5628:5641 compcert.lib.Integers Int64 unsigned def
R5644:5652 compcert.lib.Integers Int64 add def
R5654:5657 bpf.comm.Mem <> addr:45 var
R5660:5669 compcert.lib.Integers Int64 repr def
binder 5610:5613 <> mem':62
R5735:5742 compcert.lib.Maps ZMap set def
R5825:5825 bpf.comm.Mem <> m:44 var
R5794:5797 Coq.Init.Datatypes <> Some constr
R5800:5807 Coq.Lists.List <> nth def
R5813:5821 compcert.lib.Integers Byte zero def
R5811:5811 bpf.comm.Mem <> l:58 var
R5745:5758 compcert.lib.Integers Int64 unsigned def
R5761:5769 compcert.lib.Integers Int64 add def
R5771:5774 bpf.comm.Mem <> addr:45 var
R5777:5786 compcert.lib.Integers Int64 repr def
binder 5727:5730 <> mem':63
R5852:5859 compcert.lib.Maps ZMap set def
R5942:5942 bpf.comm.Mem <> m:44 var
R5911:5914 Coq.Init.Datatypes <> Some constr
R5917:5924 Coq.Lists.List <> nth def
R5930:5938 compcert.lib.Integers Byte zero def
R5928:5928 bpf.comm.Mem <> l:58 var
R5862:5875 compcert.lib.Integers Int64 unsigned def
R5878:5886 compcert.lib.Integers Int64 add def
R5888:5891 bpf.comm.Mem <> addr:45 var
R5894:5903 compcert.lib.Integers Int64 repr def
binder 5844:5847 <> mem':64
R5969:5976 compcert.lib.Maps ZMap set def
R6059:6059 bpf.comm.Mem <> m:44 var
R6028:6031 Coq.Init.Datatypes <> Some constr
R6034:6041 Coq.Lists.List <> nth def
R6047:6055 compcert.lib.Integers Byte zero def
R6045:6045 bpf.comm.Mem <> l:58 var
R5979:5992 compcert.lib.Integers Int64 unsigned def
R5995:6003 compcert.lib.Integers Int64 add def
R6005:6008 bpf.comm.Mem <> addr:45 var
R6011:6020 compcert.lib.Integers Int64 repr def
binder 5961:5964 <> mem':65
R6074:6077 Coq.Init.Datatypes <> Some constr
R6080:6087 compcert.lib.Maps ZMap set def
R6170:6170 bpf.comm.Mem <> m:44 var
R6139:6142 Coq.Init.Datatypes <> Some constr
R6145:6152 Coq.Lists.List <> nth def
R6158:6166 compcert.lib.Integers Byte zero def
R6156:6156 bpf.comm.Mem <> l:58 var
R6090:6103 compcert.lib.Integers Int64 unsigned def
R6106:6114 compcert.lib.Integers Int64 add def
R6116:6119 bpf.comm.Mem <> addr:45 var
R6122:6131 compcert.lib.Integers Int64 repr def
R6193:6196 Coq.Init.Datatypes <> None constr
def 6230:6250 <> vlong_of_memory_chunk
R6258:6269 bpf.comm.Mem <> memory_chunk ind
binder 6253:6254 <> mc:66
R6274:6276 bpf.comm.val <> val ind
R6289:6290 bpf.comm.Mem <> mc:66 var
R6301:6302 bpf.comm.Mem <> M8 constr
R6308:6312 bpf.comm.val <> Vlong constr
R6315:6324 compcert.lib.Integers Int64 repr def
R6333:6335 bpf.comm.Mem <> M16 constr
R6340:6344 bpf.comm.val <> Vlong constr
R6347:6356 compcert.lib.Integers Int64 repr def
R6366:6368 bpf.comm.Mem <> M32 constr
R6373:6377 bpf.comm.val <> Vlong constr
R6380:6389 compcert.lib.Integers Int64 repr def
R6399:6401 bpf.comm.Mem <> M64 constr
R6406:6410 bpf.comm.val <> Vlong constr
R6413:6422 compcert.lib.Integers Int64 repr def
ax 6442:6463 <> store_load_consistency
R6481:6492 bpf.comm.Mem <> memory_chunk ind
binder 6477:6478 <> mc:68
R6499:6501 bpf.comm.Mem <> mem def
binder 6496:6496 <> m:69
R6512:6514 bpf.comm.rBPFCommType <> u64 def
binder 6505:6509 <> place:70
R6521:6523 bpf.comm.val <> val ind
binder 6518:6518 <> v:71
R6559:6562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6550:6552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6531:6536 bpf.comm.Mem <> storev def
R6538:6539 bpf.comm.Mem <> mc:68 var
R6541:6541 bpf.comm.Mem <> m:69 var
R6543:6547 bpf.comm.Mem <> place:70 var
R6549:6549 bpf.comm.Mem <> v:71 var
R6553:6556 Coq.Init.Datatypes <> Some constr
R6558:6558 bpf.comm.Mem <> m:69 var
R6579:6581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6563:6567 bpf.comm.Mem <> loadv def
R6569:6570 bpf.comm.Mem <> mc:68 var
R6572:6572 bpf.comm.Mem <> m:69 var
R6574:6578 bpf.comm.Mem <> place:70 var
R6582:6585 Coq.Init.Datatypes <> Some constr
R6587:6587 bpf.comm.Mem <> v:71 var
