DIGEST 3bdc3bb77d84cd2ea620e5b80932c398
Fbpf.comm.rBPFCommType
R15:20 Coq.ZArith.ZArith <> <> lib
R22:25 Coq.Lists.List <> <> lib
R43:48 compcert.lib.Coqlib <> <> lib
R50:54 compcert.lib.Zbits <> <> lib
R90:97 compcert.lib.Integers <> <> lib
mod 174:184 <> Wordsize_16
def 200:207 Wordsize_16 wordsize
prf 229:245 Wordsize_16 wordsize_not_zero
R256:259 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R248:255 bpf.comm.rBPFCommType Wordsize_16 wordsize def
R281:288 bpf.comm.rBPFCommType Wordsize_16 wordsize def
R312:322 bpf.comm.rBPFCommType Wordsize_16 <> mod
R343:362 bpf.comm.rBPFCommType <> wordsize def
R382:385 compcert.lib.Integers Make <> modtype
R387:397 bpf.comm.rBPFCommType Wordsize_16 <> modtype
mod 374:377 <> Word
R414:433 bpf.comm.rBPFCommType <> wordsize def
syndef 447:450 <> word
R455:462 bpf.comm.rBPFCommType <> int rec
mod 563:574 <> Wordsize_128
def 590:597 Wordsize_128 wordsize
prf 620:636 Wordsize_128 wordsize_not_zero
R647:650 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R639:646 bpf.comm.rBPFCommType Wordsize_128 wordsize def
R672:679 bpf.comm.rBPFCommType Wordsize_128 wordsize def
R703:714 bpf.comm.rBPFCommType Wordsize_128 <> mod
R735:755 bpf.comm.rBPFCommType <> wordsize def
R777:780 compcert.lib.Integers Make <> modtype
R782:793 bpf.comm.rBPFCommType Wordsize_128 <> modtype
mod 767:772 <> Int128
R810:830 bpf.comm.rBPFCommType <> wordsize def
syndef 844:849 <> int128
R854:863 bpf.comm.rBPFCommType <> int rec
def 923:924 <> u4
R930:932 Coq.Init.Datatypes <> nat ind
def 946:947 <> u8
R953:956 compcert.lib.Integers <> byte syndef
def 970:971 <> i8
R977:980 compcert.lib.Integers <> byte syndef
def 994:996 <> i16
R1001:1004 bpf.comm.rBPFCommType <> word syndef
def 1018:1020 <> u16
R1025:1028 bpf.comm.rBPFCommType <> word syndef
def 1042:1044 <> i32
R1049:1051 compcert.lib.Integers <> int syndef
def 1065:1067 <> u32
R1072:1074 compcert.lib.Integers <> int syndef
def 1088:1090 <> i64
R1095:1099 compcert.lib.Integers <> int64 syndef
def 1113:1115 <> u64
R1120:1124 compcert.lib.Integers <> int64 syndef
def 1138:1141 <> i128
R1145:1150 bpf.comm.rBPFCommType <> int128 syndef
def 1164:1167 <> u128
R1171:1176 bpf.comm.rBPFCommType <> int128 syndef
def 1191:1195 <> usize
R1200:1204 compcert.lib.Integers <> int64 syndef
R1214:1222 compcert.lib.Integers Byte repr def
def 1236:1241 <> i8_MIN
R1245:1246 bpf.comm.rBPFCommType <> i8 def
R1251:1259 compcert.lib.Integers Byte repr def
R1275:1280 bpf.comm.rBPFCommType <> i8_MIN def
def 1294:1299 <> i8_MAX
R1303:1304 bpf.comm.rBPFCommType <> i8 def
R1309:1317 compcert.lib.Integers Byte repr def
R1333:1338 bpf.comm.rBPFCommType <> i8_MAX def
def 1352:1357 <> u8_MAX
R1361:1362 bpf.comm.rBPFCommType <> u8 def
R1367:1375 compcert.lib.Integers Byte repr def
def 1394:1400 <> i32_MIN
R1404:1406 bpf.comm.rBPFCommType <> i32 def
R1411:1418 compcert.lib.Integers Int repr def
def 1443:1449 <> i32_MAX
R1453:1455 bpf.comm.rBPFCommType <> i32 def
R1460:1467 compcert.lib.Integers Int repr def
def 1492:1498 <> u32_MAX
R1502:1504 bpf.comm.rBPFCommType <> u32 def
R1509:1516 compcert.lib.Integers Int repr def
def 1541:1547 <> i64_MIN
R1551:1553 bpf.comm.rBPFCommType <> i64 def
R1558:1567 compcert.lib.Integers Int64 repr def
def 1600:1606 <> i64_MAX
R1610:1612 bpf.comm.rBPFCommType <> i64 def
R1617:1626 compcert.lib.Integers Int64 repr def
def 1659:1665 <> u64_MAX
R1669:1671 bpf.comm.rBPFCommType <> u64 def
R1676:1685 compcert.lib.Integers Int64 repr def
rec 1715:1725 <> ebpf_binary
proj 1734:1740 <> bpf_opc
proj 1750:1756 <> bpf_dst
proj 1766:1772 <> bpf_src
proj 1782:1788 <> bpf_off
proj 1799:1805 <> bpf_imm
R1744:1745 bpf.comm.rBPFCommType <> u8 def
R1760:1761 bpf.comm.rBPFCommType <> u4 def
R1776:1777 bpf.comm.rBPFCommType <> u4 def
R1792:1794 bpf.comm.rBPFCommType <> i16 def
R1809:1811 bpf.comm.rBPFCommType <> i32 def
def 1828:1836 <> ebpf_abin
R1841:1844 Coq.Init.Datatypes <> list ind
R1846:1856 bpf.comm.rBPFCommType <> ebpf_binary rec
R1866:1872 compcert.lib.Integers Int shl def
R1881:1888 compcert.lib.Integers Byte shl def
R1897:1905 compcert.lib.Integers Int64 shl def
def 1920:1938 <> bit_left_shift_byte
R1944:1947 compcert.lib.Integers <> byte syndef
binder 1941:1941 <> x:7
R1954:1956 Coq.Init.Datatypes <> nat ind
binder 1951:1951 <> n:8
R1961:1964 compcert.lib.Integers <> byte syndef
R1976:1983 compcert.lib.Integers Byte shl def
R1985:1985 bpf.comm.rBPFCommType <> x:7 var
R1988:1996 compcert.lib.Integers Byte repr def
R1999:2006 Coq.ZArith.BinInt Z of_nat def
R2008:2008 bpf.comm.rBPFCommType <> n:8 var
def 2025:2044 <> bit_right_shift_byte
R2050:2053 compcert.lib.Integers <> byte syndef
binder 2047:2047 <> x:9
R2060:2062 Coq.Init.Datatypes <> nat ind
binder 2057:2057 <> n:10
R2067:2070 compcert.lib.Integers <> byte syndef
R2082:2090 compcert.lib.Integers Byte shru def
R2092:2092 bpf.comm.rBPFCommType <> x:9 var
R2095:2103 compcert.lib.Integers Byte repr def
R2106:2113 Coq.ZArith.BinInt Z of_nat def
R2115:2115 bpf.comm.rBPFCommType <> n:10 var
def 2132:2150 <> bit_left_shift_word
R2156:2159 bpf.comm.rBPFCommType <> word syndef
binder 2153:2153 <> x:11
R2166:2168 Coq.Init.Datatypes <> nat ind
binder 2163:2163 <> n:12
R2173:2176 bpf.comm.rBPFCommType <> word syndef
R2188:2195 bpf.comm.rBPFCommType <> shl def
R2197:2197 bpf.comm.rBPFCommType <> x:11 var
R2200:2208 bpf.comm.rBPFCommType <> repr def
R2211:2218 Coq.ZArith.BinInt Z of_nat def
R2220:2220 bpf.comm.rBPFCommType <> n:12 var
def 2237:2256 <> bit_right_shift_word
R2262:2265 bpf.comm.rBPFCommType <> word syndef
binder 2259:2259 <> x:13
R2272:2274 Coq.Init.Datatypes <> nat ind
binder 2269:2269 <> n:14
R2279:2282 bpf.comm.rBPFCommType <> word syndef
R2294:2302 bpf.comm.rBPFCommType <> shru def
R2304:2304 bpf.comm.rBPFCommType <> x:13 var
R2307:2315 bpf.comm.rBPFCommType <> repr def
R2318:2325 Coq.ZArith.BinInt Z of_nat def
R2327:2327 bpf.comm.rBPFCommType <> n:14 var
def 2344:2361 <> bit_left_shift_int
R2367:2369 compcert.lib.Integers <> int syndef
binder 2364:2364 <> x:15
R2376:2378 Coq.Init.Datatypes <> nat ind
binder 2373:2373 <> n:16
R2383:2385 compcert.lib.Integers <> int syndef
R2397:2403 compcert.lib.Integers Int shl def
R2405:2405 bpf.comm.rBPFCommType <> x:15 var
R2408:2415 compcert.lib.Integers Int repr def
R2418:2425 Coq.ZArith.BinInt Z of_nat def
R2427:2427 bpf.comm.rBPFCommType <> n:16 var
def 2444:2462 <> bit_right_shift_int
R2468:2470 compcert.lib.Integers <> int syndef
binder 2465:2465 <> x:17
R2477:2479 Coq.Init.Datatypes <> nat ind
binder 2474:2474 <> n:18
R2484:2486 compcert.lib.Integers <> int syndef
R2498:2505 compcert.lib.Integers Int shru def
R2507:2507 bpf.comm.rBPFCommType <> x:17 var
R2510:2517 compcert.lib.Integers Int repr def
R2520:2527 Coq.ZArith.BinInt Z of_nat def
R2529:2529 bpf.comm.rBPFCommType <> n:18 var
def 2546:2565 <> bit_left_shift_int64
R2571:2575 compcert.lib.Integers <> int64 syndef
binder 2568:2568 <> x:19
R2582:2584 Coq.Init.Datatypes <> nat ind
binder 2579:2579 <> n:20
R2589:2593 compcert.lib.Integers <> int64 syndef
R2605:2613 compcert.lib.Integers Int64 shl def
R2615:2615 bpf.comm.rBPFCommType <> x:19 var
R2618:2627 compcert.lib.Integers Int64 repr def
R2630:2637 Coq.ZArith.BinInt Z of_nat def
R2639:2639 bpf.comm.rBPFCommType <> n:20 var
def 2656:2676 <> bit_right_shift_int64
R2682:2686 compcert.lib.Integers <> int64 syndef
binder 2679:2679 <> x:21
R2693:2695 Coq.Init.Datatypes <> nat ind
binder 2690:2690 <> n:22
R2700:2704 compcert.lib.Integers <> int64 syndef
R2716:2725 compcert.lib.Integers Int64 shru def
R2727:2727 bpf.comm.rBPFCommType <> x:21 var
R2730:2739 compcert.lib.Integers Int64 repr def
R2742:2749 Coq.ZArith.BinInt Z of_nat def
R2751:2751 bpf.comm.rBPFCommType <> n:22 var
R2763:2767 Coq.ZArith.BinInt Z pow def
R2777:2783 compcert.lib.Integers Int shr def
def 2798:2803 <> arsh32
R2810:2812 bpf.comm.rBPFCommType <> i32 def
binder 2806:2806 <> x:23
R2820:2822 Coq.Init.Datatypes <> nat ind
binder 2816:2816 <> n:24
R2827:2829 bpf.comm.rBPFCommType <> i32 def
R2836:2842 compcert.lib.Integers Int shr def
R2844:2844 bpf.comm.rBPFCommType <> x:23 var
R2847:2854 compcert.lib.Integers Int repr def
R2857:2864 Coq.ZArith.BinInt Z of_nat def
R2866:2866 bpf.comm.rBPFCommType <> n:24 var
R2881:2886 bpf.comm.rBPFCommType <> arsh32 def
R2889:2896 compcert.lib.Integers Int repr def
def 2921:2926 <> arsh64
R2933:2935 bpf.comm.rBPFCommType <> i64 def
binder 2929:2929 <> x:25
R2943:2945 Coq.Init.Datatypes <> nat ind
binder 2939:2939 <> n:26
R2950:2952 bpf.comm.rBPFCommType <> i64 def
R2959:2967 compcert.lib.Integers Int64 shr def
R2969:2969 bpf.comm.rBPFCommType <> x:25 var
R2972:2981 compcert.lib.Integers Int64 repr def
R2984:2991 Coq.ZArith.BinInt Z of_nat def
R2993:2993 bpf.comm.rBPFCommType <> n:26 var
def 3010:3028 <> bitfield_extract_u8
R3042:3044 Coq.Init.Datatypes <> nat ind
binder 3031:3033 <> pos:27
binder 3035:3039 <> width:28
R3052:3053 bpf.comm.rBPFCommType <> u8 def
binder 3048:3048 <> n:29
R3058:3059 bpf.comm.rBPFCommType <> u8 def
R3066:3095 compcert.lib.Integers Byte unsigned_bitfield_extract def
R3098:3105 Coq.ZArith.BinInt Z of_nat def
R3107:3109 bpf.comm.rBPFCommType <> pos:27 var
R3113:3120 Coq.ZArith.BinInt Z of_nat def
R3122:3126 bpf.comm.rBPFCommType <> width:28 var
R3129:3129 bpf.comm.rBPFCommType <> n:29 var
def 3144:3161 <> bitfield_insert_u8
R3175:3177 Coq.Init.Datatypes <> nat ind
binder 3164:3166 <> pos:30
binder 3168:3172 <> width:31
R3187:3188 bpf.comm.rBPFCommType <> u8 def
binder 3181:3181 <> n:32
binder 3183:3183 <> p:33
R3193:3194 bpf.comm.rBPFCommType <> u8 def
R3201:3220 compcert.lib.Integers Byte bitfield_insert def
R3223:3230 Coq.ZArith.BinInt Z of_nat def
R3232:3234 bpf.comm.rBPFCommType <> pos:30 var
R3238:3245 Coq.ZArith.BinInt Z of_nat def
R3247:3251 bpf.comm.rBPFCommType <> width:31 var
R3254:3254 bpf.comm.rBPFCommType <> n:32 var
R3256:3256 bpf.comm.rBPFCommType <> p:33 var
def 3271:3280 <> u8_of_bool
R3287:3290 Coq.Init.Datatypes <> bool ind
binder 3283:3283 <> b:34
R3295:3296 bpf.comm.rBPFCommType <> u8 def
R3309:3309 bpf.comm.rBPFCommType <> b:34 var
R3323:3326 Coq.Init.Datatypes <> true constr
R3332:3340 compcert.lib.Integers Byte repr def
R3350:3354 Coq.Init.Datatypes <> false constr
R3359:3367 compcert.lib.Integers Byte repr def
R3388:3397 bpf.comm.rBPFCommType <> u8_of_bool def
R3399:3403 Coq.Init.Datatypes <> false constr
def 3419:3428 <> u4_of_bool
R3435:3438 Coq.Init.Datatypes <> bool ind
binder 3431:3431 <> b:36
R3443:3444 bpf.comm.rBPFCommType <> u4 def
R3457:3457 bpf.comm.rBPFCommType <> b:36 var
R3471:3474 Coq.Init.Datatypes <> true constr
R3480:3480 Coq.Init.Datatypes <> S constr
R3482:3482 Coq.Init.Datatypes <> O constr
R3490:3494 Coq.Init.Datatypes <> false constr
R3499:3499 Coq.Init.Datatypes <> O constr
R3518:3527 bpf.comm.rBPFCommType <> u4_of_bool def
R3529:3533 Coq.Init.Datatypes <> false constr
R3546:3555 bpf.comm.rBPFCommType <> u4_of_bool def
R3557:3560 Coq.Init.Datatypes <> true constr
def 3576:3589 <> u8_list_of_u16
R3595:3597 bpf.comm.rBPFCommType <> u16 def
binder 3592:3592 <> x:38
R3602:3605 Coq.Init.Datatypes <> list ind
R3607:3608 bpf.comm.rBPFCommType <> u8 def
R3616:3616 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3672:3677 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3760:3764 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3617:3625 compcert.lib.Integers Byte repr def
R3628:3640 bpf.comm.rBPFCommType <> unsigned def
R3643:3650 bpf.comm.rBPFCommType <> and def
R3652:3652 bpf.comm.rBPFCommType <> x:38 var
R3655:3663 bpf.comm.rBPFCommType <> repr def
R3678:3686 compcert.lib.Integers Byte repr def
R3689:3701 bpf.comm.rBPFCommType <> unsigned def
R3704:3711 bpf.comm.rBPFCommType <> and def
R3714:3733 bpf.comm.rBPFCommType <> bit_right_shift_word def
R3735:3735 bpf.comm.rBPFCommType <> x:38 var
R3743:3751 bpf.comm.rBPFCommType <> repr def
R3777:3790 bpf.comm.rBPFCommType <> u8_list_of_u16 def
R3793:3801 bpf.comm.rBPFCommType <> repr def
def 3823:3836 <> u8_list_of_u32
R3842:3844 bpf.comm.rBPFCommType <> u32 def
binder 3839:3839 <> x:39
R3849:3852 Coq.Init.Datatypes <> list ind
R3854:3855 bpf.comm.rBPFCommType <> u8 def
R3863:3863 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3916:3921 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4000:4005 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4085:4090 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4170:4174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3864:3872 compcert.lib.Integers Byte repr def
R3875:3886 compcert.lib.Integers Int unsigned def
R3889:3895 compcert.lib.Integers Int and def
R3897:3897 bpf.comm.rBPFCommType <> x:39 var
R3900:3907 compcert.lib.Integers Int repr def
R3922:3930 compcert.lib.Integers Byte repr def
R3933:3944 compcert.lib.Integers Int unsigned def
R3947:3953 compcert.lib.Integers Int and def
R3956:3974 bpf.comm.rBPFCommType <> bit_right_shift_int def
R3976:3976 bpf.comm.rBPFCommType <> x:39 var
R3984:3991 compcert.lib.Integers Int repr def
R4006:4014 compcert.lib.Integers Byte repr def
R4017:4028 compcert.lib.Integers Int unsigned def
R4031:4037 compcert.lib.Integers Int and def
R4040:4058 bpf.comm.rBPFCommType <> bit_right_shift_int def
R4060:4060 bpf.comm.rBPFCommType <> x:39 var
R4069:4076 compcert.lib.Integers Int repr def
R4091:4099 compcert.lib.Integers Byte repr def
R4102:4113 compcert.lib.Integers Int unsigned def
R4116:4122 compcert.lib.Integers Int and def
R4125:4143 bpf.comm.rBPFCommType <> bit_right_shift_int def
R4145:4145 bpf.comm.rBPFCommType <> x:39 var
R4154:4161 compcert.lib.Integers Int repr def
R4187:4200 bpf.comm.rBPFCommType <> u8_list_of_u32 def
R4203:4210 compcert.lib.Integers Int repr def
R4283:4296 bpf.comm.rBPFCommType <> u8_list_of_u32 def
R4299:4306 compcert.lib.Integers Int repr def
def 4382:4395 <> u8_list_of_u64
R4401:4403 bpf.comm.rBPFCommType <> u64 def
binder 4398:4398 <> x:40
R4408:4411 Coq.Init.Datatypes <> list ind
R4413:4414 bpf.comm.rBPFCommType <> u8 def
R4422:4422 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4481:4486 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4573:4578 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4666:4671 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4759:4764 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4852:4857 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4945:4950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5038:5043 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5131:5135 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4423:4431 compcert.lib.Integers Byte repr def
R4434:4447 compcert.lib.Integers Int64 unsigned def
R4450:4458 compcert.lib.Integers Int64 and def
R4460:4460 bpf.comm.rBPFCommType <> x:40 var
R4463:4472 compcert.lib.Integers Int64 repr def
R4487:4495 compcert.lib.Integers Byte repr def
R4498:4511 compcert.lib.Integers Int64 unsigned def
R4514:4522 compcert.lib.Integers Int64 and def
R4525:4545 bpf.comm.rBPFCommType <> bit_right_shift_int64 def
R4547:4547 bpf.comm.rBPFCommType <> x:40 var
R4555:4564 compcert.lib.Integers Int64 repr def
R4579:4587 compcert.lib.Integers Byte repr def
R4590:4603 compcert.lib.Integers Int64 unsigned def
R4606:4614 compcert.lib.Integers Int64 and def
R4617:4637 bpf.comm.rBPFCommType <> bit_right_shift_int64 def
R4639:4639 bpf.comm.rBPFCommType <> x:40 var
R4648:4657 compcert.lib.Integers Int64 repr def
R4672:4680 compcert.lib.Integers Byte repr def
R4683:4696 compcert.lib.Integers Int64 unsigned def
R4699:4707 compcert.lib.Integers Int64 and def
R4710:4730 bpf.comm.rBPFCommType <> bit_right_shift_int64 def
R4732:4732 bpf.comm.rBPFCommType <> x:40 var
R4741:4750 compcert.lib.Integers Int64 repr def
R4765:4773 compcert.lib.Integers Byte repr def
R4776:4789 compcert.lib.Integers Int64 unsigned def
R4792:4800 compcert.lib.Integers Int64 and def
R4803:4823 bpf.comm.rBPFCommType <> bit_right_shift_int64 def
R4825:4825 bpf.comm.rBPFCommType <> x:40 var
R4834:4843 compcert.lib.Integers Int64 repr def
R4858:4866 compcert.lib.Integers Byte repr def
R4869:4882 compcert.lib.Integers Int64 unsigned def
R4885:4893 compcert.lib.Integers Int64 and def
R4896:4916 bpf.comm.rBPFCommType <> bit_right_shift_int64 def
R4918:4918 bpf.comm.rBPFCommType <> x:40 var
R4927:4936 compcert.lib.Integers Int64 repr def
R4951:4959 compcert.lib.Integers Byte repr def
R4962:4975 compcert.lib.Integers Int64 unsigned def
R4978:4986 compcert.lib.Integers Int64 and def
R4989:5009 bpf.comm.rBPFCommType <> bit_right_shift_int64 def
R5011:5011 bpf.comm.rBPFCommType <> x:40 var
R5020:5029 compcert.lib.Integers Int64 repr def
R5044:5052 compcert.lib.Integers Byte repr def
R5055:5068 compcert.lib.Integers Int64 unsigned def
R5071:5079 compcert.lib.Integers Int64 and def
R5082:5102 bpf.comm.rBPFCommType <> bit_right_shift_int64 def
R5104:5104 bpf.comm.rBPFCommType <> x:40 var
R5113:5122 compcert.lib.Integers Int64 repr def
R5233:5246 bpf.comm.rBPFCommType <> u8_list_of_u64 def
R5249:5258 compcert.lib.Integers Int64 repr def
R5368:5381 bpf.comm.rBPFCommType <> u8_list_of_u64 def
R5384:5393 compcert.lib.Integers Int64 repr def
R5414:5424 Coq.Init.Datatypes <> length def
R5436:5439 Coq.ZArith.BinInt Z eq def
R5442:5449 Coq.ZArith.BinInt Z of_nat def
R5452:5462 Coq.Lists.List <> length syndef
R5464:5464 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5466:5466 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5497:5504 Coq.Lists.List <> nth def
R5508:5508 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5510:5510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5512:5512 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5514:5514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5516:5516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 5532:5545 <> u64_of_u8_list
R5552:5555 Coq.Init.Datatypes <> list ind
R5557:5558 bpf.comm.rBPFCommType <> u8 def
binder 5548:5548 <> l:41
R5563:5568 Coq.Init.Datatypes <> option ind
R5570:5572 bpf.comm.rBPFCommType <> u64 def
R5583:5587 Coq.ZArith.BinInt Z eqb def
R5590:5597 Coq.ZArith.BinInt Z of_nat def
R5600:5610 Coq.Lists.List <> length syndef
R5612:5612 bpf.comm.rBPFCommType <> l:41 var
R6386:6389 Coq.Init.Datatypes <> None constr
R5628:5631 Coq.Init.Datatypes <> Some constr
R5634:5641 compcert.lib.Integers Int64 or def
R5644:5663 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R5666:5675 compcert.lib.Integers Int64 repr def
R5678:5690 compcert.lib.Integers Byte unsigned def
R5693:5700 Coq.Lists.List <> nth def
R5706:5714 compcert.lib.Integers Byte zero def
R5704:5704 bpf.comm.rBPFCommType <> l:41 var
R5730:5737 compcert.lib.Integers Int64 or def
R5740:5759 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R5762:5771 compcert.lib.Integers Int64 repr def
R5774:5786 compcert.lib.Integers Byte unsigned def
R5789:5796 Coq.Lists.List <> nth def
R5802:5810 compcert.lib.Integers Byte zero def
R5800:5800 bpf.comm.rBPFCommType <> l:41 var
R5826:5833 compcert.lib.Integers Int64 or def
R5836:5855 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R5858:5867 compcert.lib.Integers Int64 repr def
R5870:5882 compcert.lib.Integers Byte unsigned def
R5885:5892 Coq.Lists.List <> nth def
R5898:5906 compcert.lib.Integers Byte zero def
R5896:5896 bpf.comm.rBPFCommType <> l:41 var
R5922:5929 compcert.lib.Integers Int64 or def
R5932:5951 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R5954:5963 compcert.lib.Integers Int64 repr def
R5966:5978 compcert.lib.Integers Byte unsigned def
R5981:5988 Coq.Lists.List <> nth def
R5994:6002 compcert.lib.Integers Byte zero def
R5992:5992 bpf.comm.rBPFCommType <> l:41 var
R6018:6025 compcert.lib.Integers Int64 or def
R6028:6047 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R6050:6059 compcert.lib.Integers Int64 repr def
R6062:6074 compcert.lib.Integers Byte unsigned def
R6077:6084 Coq.Lists.List <> nth def
R6090:6098 compcert.lib.Integers Byte zero def
R6088:6088 bpf.comm.rBPFCommType <> l:41 var
R6114:6121 compcert.lib.Integers Int64 or def
R6124:6143 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R6146:6155 compcert.lib.Integers Int64 repr def
R6158:6170 compcert.lib.Integers Byte unsigned def
R6173:6180 Coq.Lists.List <> nth def
R6186:6194 compcert.lib.Integers Byte zero def
R6184:6184 bpf.comm.rBPFCommType <> l:41 var
R6210:6217 compcert.lib.Integers Int64 or def
R6220:6239 bpf.comm.rBPFCommType <> bit_left_shift_int64 def
R6242:6251 compcert.lib.Integers Int64 repr def
R6254:6266 compcert.lib.Integers Byte unsigned def
R6269:6276 Coq.Lists.List <> nth def
R6282:6290 compcert.lib.Integers Byte zero def
R6280:6280 bpf.comm.rBPFCommType <> l:41 var
R6315:6324 compcert.lib.Integers Int64 repr def
R6327:6339 compcert.lib.Integers Byte unsigned def
R6342:6349 Coq.Lists.List <> nth def
R6355:6363 compcert.lib.Integers Byte zero def
R6353:6353 bpf.comm.rBPFCommType <> l:41 var
R6402:6415 bpf.comm.rBPFCommType <> u64_of_u8_list def
R6418:6431 bpf.comm.rBPFCommType <> u8_list_of_u64 def
R6434:6443 compcert.lib.Integers Int64 repr def
R6467:6480 bpf.comm.rBPFCommType <> u64_of_u8_list def
R6483:6496 bpf.comm.rBPFCommType <> u8_list_of_u64 def
R6499:6508 compcert.lib.Integers Int64 repr def
def 6537:6550 <> u32_of_u8_list
R6557:6560 Coq.Init.Datatypes <> list ind
R6562:6563 bpf.comm.rBPFCommType <> u8 def
binder 6553:6553 <> l:42
R6568:6573 Coq.Init.Datatypes <> option ind
R6575:6577 bpf.comm.rBPFCommType <> u32 def
R6588:6592 Coq.ZArith.BinInt Z eqb def
R6595:6602 Coq.ZArith.BinInt Z of_nat def
R6605:6615 Coq.Lists.List <> length syndef
R6617:6617 bpf.comm.rBPFCommType <> l:42 var
R6983:6986 Coq.Init.Datatypes <> None constr
R6633:6636 Coq.Init.Datatypes <> Some constr
R6639:6644 compcert.lib.Integers Int or def
R6647:6664 bpf.comm.rBPFCommType <> bit_left_shift_int def
R6667:6674 compcert.lib.Integers Int repr def
R6677:6689 compcert.lib.Integers Byte unsigned def
R6692:6699 Coq.Lists.List <> nth def
R6705:6713 compcert.lib.Integers Byte zero def
R6703:6703 bpf.comm.rBPFCommType <> l:42 var
R6729:6734 compcert.lib.Integers Int or def
R6737:6754 bpf.comm.rBPFCommType <> bit_left_shift_int def
R6757:6764 compcert.lib.Integers Int repr def
R6767:6779 compcert.lib.Integers Byte unsigned def
R6782:6789 Coq.Lists.List <> nth def
R6795:6803 compcert.lib.Integers Byte zero def
R6793:6793 bpf.comm.rBPFCommType <> l:42 var
R6819:6824 compcert.lib.Integers Int or def
R6827:6844 bpf.comm.rBPFCommType <> bit_left_shift_int def
R6847:6854 compcert.lib.Integers Int repr def
R6857:6869 compcert.lib.Integers Byte unsigned def
R6872:6879 Coq.Lists.List <> nth def
R6885:6893 compcert.lib.Integers Byte zero def
R6883:6883 bpf.comm.rBPFCommType <> l:42 var
R6918:6925 compcert.lib.Integers Int repr def
R6928:6940 compcert.lib.Integers Byte unsigned def
R6943:6950 Coq.Lists.List <> nth def
R6956:6964 compcert.lib.Integers Byte zero def
R6954:6954 bpf.comm.rBPFCommType <> l:42 var
R6999:7012 bpf.comm.rBPFCommType <> u32_of_u8_list def
R7015:7028 bpf.comm.rBPFCommType <> u8_list_of_u32 def
R7031:7038 compcert.lib.Integers Int repr def
R7062:7075 bpf.comm.rBPFCommType <> u32_of_u8_list def
R7078:7091 bpf.comm.rBPFCommType <> u8_list_of_u32 def
R7094:7101 compcert.lib.Integers Int repr def
def 7130:7143 <> u16_of_u8_list
R7150:7153 Coq.Init.Datatypes <> list ind
R7155:7156 bpf.comm.rBPFCommType <> u8 def
binder 7146:7146 <> l:43
R7161:7166 Coq.Init.Datatypes <> option ind
R7168:7170 bpf.comm.rBPFCommType <> u16 def
R7181:7185 Coq.ZArith.BinInt Z eqb def
R7188:7195 Coq.ZArith.BinInt Z of_nat def
R7198:7208 Coq.Lists.List <> length syndef
R7210:7210 bpf.comm.rBPFCommType <> l:43 var
R7398:7401 Coq.Init.Datatypes <> None constr
R7226:7229 Coq.Init.Datatypes <> Some constr
R7232:7238 bpf.comm.rBPFCommType <> or def
R7241:7259 bpf.comm.rBPFCommType <> bit_left_shift_word def
R7262:7270 bpf.comm.rBPFCommType <> repr def
R7273:7285 compcert.lib.Integers Byte unsigned def
R7288:7295 Coq.Lists.List <> nth def
R7301:7309 compcert.lib.Integers Byte zero def
R7299:7299 bpf.comm.rBPFCommType <> l:43 var
R7334:7342 bpf.comm.rBPFCommType <> repr def
R7345:7357 compcert.lib.Integers Byte unsigned def
R7360:7367 Coq.Lists.List <> nth def
R7373:7381 compcert.lib.Integers Byte zero def
R7371:7371 bpf.comm.rBPFCommType <> l:43 var
R7414:7427 bpf.comm.rBPFCommType <> u16_of_u8_list def
R7430:7443 bpf.comm.rBPFCommType <> u8_list_of_u16 def
R7446:7454 bpf.comm.rBPFCommType <> repr def
R7473:7486 bpf.comm.rBPFCommType <> u16_of_u8_list def
R7489:7502 bpf.comm.rBPFCommType <> u8_list_of_u16 def
R7505:7513 bpf.comm.rBPFCommType <> repr def
prf 7528:7543 <> u8_of_bool_false
R7563:7565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7547:7556 bpf.comm.rBPFCommType <> u8_of_bool def
R7558:7562 Coq.Init.Datatypes <> false constr
R7566:7574 compcert.lib.Integers Byte zero def
R7593:7602 bpf.comm.rBPFCommType <> u8_of_bool def
prf 7632:7646 <> u8_of_bool_true
R7665:7667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7650:7659 bpf.comm.rBPFCommType <> u8_of_bool def
R7661:7664 Coq.Init.Datatypes <> true constr
R7668:7675 compcert.lib.Integers Byte one def
R7694:7703 bpf.comm.rBPFCommType <> u8_of_bool def
R7733:7744 compcert.lib.Integers Byte testbit def
prf 8227:8243 <> u8_ge_8_bit_false
R8259:8259 Coq.Numbers.BinNums <> Z ind
binder 8255:8255 <> n:44
R8267:8268 bpf.comm.rBPFCommType <> u8 def
binder 8263:8263 <> v:45
R8280:8284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8322:8322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8275:8278 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8274:8274 bpf.comm.rBPFCommType <> n:44 var
R8314:8316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8285:8293 Coq.ZArith.BinInt Z testbit def
R8296:8308 compcert.lib.Integers Byte unsigned def
R8310:8310 bpf.comm.rBPFCommType <> v:45 var
R8313:8313 bpf.comm.rBPFCommType <> n:44 var
R8317:8321 Coq.Init.Datatypes <> false constr
R8384:8391 Coq.ZArith.BinInt Z to_nat def
R8357:8370 compcert.lib.Zbits <> Ztestbit_above thm
R8384:8391 Coq.ZArith.BinInt Z to_nat def
R8357:8370 compcert.lib.Zbits <> Ztestbit_above thm
R8409:8421 Coq.ZArith.Zpower <> two_power_nat def
R8446:8464 compcert.lib.Integers Byte unsigned_range thm
R8446:8464 compcert.lib.Integers Byte unsigned_range thm
R8478:8485 Coq.ZArith.BinInt Z to_nat def
R8487:8494 Coq.ZArith.BinInt Z of_nat def
prf 8534:8549 <> u8_bit_true_ge_8
R8565:8565 Coq.Numbers.BinNums <> Z ind
binder 8561:8561 <> n:46
R8573:8574 bpf.comm.rBPFCommType <> u8 def
binder 8569:8569 <> v:47
R8580:8580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8604:8608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8597:8599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8581:8592 compcert.lib.Integers Byte testbit def
R8594:8594 bpf.comm.rBPFCommType <> v:47 var
R8596:8596 bpf.comm.rBPFCommType <> n:46 var
R8600:8603 Coq.Init.Datatypes <> true constr
R8610:8612 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8609:8609 bpf.comm.rBPFCommType <> n:46 var
R8648:8659 compcert.lib.Integers Byte testbit def
R8662:8674 compcert.lib.Integers Byte unsigned def
R8677:8685 Coq.ZArith.BinInt Z testbit def
R8757:8767 compcert.lib.Integers Byte intval proj
R8757:8767 compcert.lib.Integers Byte intval proj
prf 8837:8858 <> bit_power_k_minus_1_le
R8875:8875 Coq.Numbers.BinNums <> Z ind
binder 8869:8869 <> k:48
binder 8871:8871 <> n:49
R8917:8921 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8910:8912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8882:8890 Coq.ZArith.BinInt Z testbit def
R8893:8898 Coq.ZArith.BinInt Z pred def
R8902:8904 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8905:8905 bpf.comm.rBPFCommType <> k:48 var
R8909:8909 bpf.comm.rBPFCommType <> n:49 var
R8913:8916 Coq.Init.Datatypes <> true constr
R8923:8925 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8922:8922 bpf.comm.rBPFCommType <> n:49 var
R8926:8926 bpf.comm.rBPFCommType <> k:48 var
R8984:8989 Coq.ZArith.BinInt Z pred def
R8991:8995 Coq.ZArith.BinInt Z pow def
R9071:9080 compcert.lib.Zbits <> Ztestbit_0 thm
R9071:9080 compcert.lib.Zbits <> Ztestbit_0 thm
R9071:9080 compcert.lib.Zbits <> Ztestbit_0 thm
prf 9129:9148 <> bit_power_k_add_m_ge
R9165:9165 Coq.Numbers.BinNums <> Z ind
binder 9158:9158 <> k:50
binder 9160:9160 <> m:51
binder 9162:9162 <> n:52
R9218:9224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9244:9244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9211:9213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9170:9178 Coq.ZArith.BinInt Z testbit def
R9196:9198 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9181:9185 Coq.ZArith.BinInt Z pow def
R9191:9193 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9190:9190 bpf.comm.rBPFCommType <> k:50 var
R9194:9194 bpf.comm.rBPFCommType <> m:51 var
R9199:9203 Coq.ZArith.BinInt Z pow def
R9207:9207 bpf.comm.rBPFCommType <> k:50 var
R9210:9210 bpf.comm.rBPFCommType <> n:52 var
R9214:9217 Coq.Init.Datatypes <> true constr
R9231:9234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9226:9229 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9225:9225 bpf.comm.rBPFCommType <> k:50 var
R9230:9230 bpf.comm.rBPFCommType <> n:52 var
R9236:9238 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9235:9235 bpf.comm.rBPFCommType <> n:52 var
R9240:9242 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9239:9239 bpf.comm.rBPFCommType <> k:50 var
R9243:9243 bpf.comm.rBPFCommType <> m:51 var
prf 9289:9308 <> bit_power_k_add_m_lt
R9327:9327 Coq.Numbers.BinNums <> Z ind
binder 9319:9319 <> k:53
binder 9321:9321 <> m:54
binder 9323:9323 <> n:55
R9341:9344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9333:9335 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9332:9332 bpf.comm.rBPFCommType <> n:55 var
R9337:9339 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9336:9336 bpf.comm.rBPFCommType <> k:53 var
R9340:9340 bpf.comm.rBPFCommType <> m:54 var
R9394:9397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9386:9388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9345:9353 Coq.ZArith.BinInt Z testbit def
R9371:9373 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9356:9360 Coq.ZArith.BinInt Z pow def
R9366:9368 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9365:9365 bpf.comm.rBPFCommType <> k:53 var
R9369:9369 bpf.comm.rBPFCommType <> m:54 var
R9374:9378 Coq.ZArith.BinInt Z pow def
R9382:9382 bpf.comm.rBPFCommType <> k:53 var
R9385:9385 bpf.comm.rBPFCommType <> n:55 var
R9389:9393 Coq.Init.Datatypes <> false constr
R9399:9401 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9398:9398 bpf.comm.rBPFCommType <> n:55 var
R9402:9402 bpf.comm.rBPFCommType <> k:53 var
