DIGEST a80c39b7d30aa3441ccb2b4ad1c4ed5d
Fbpf.comm.rBPFSyntax
R15:20 compcert.lib.Coqlib <> <> lib
R22:25 Coq.Lists.List <> <> lib
R43:54 bpf.comm.rBPFCommType <> <> lib
R72:74 bpf.comm.Mem <> <> lib
ind 88:95 <> bpf_ireg
constr 111:113 <> BR0
constr 130:132 <> BR1
constr 149:151 <> BR2
constr 168:170 <> BR3
constr 187:189 <> BR4
constr 206:208 <> BR5
constr 225:227 <> BR6
constr 244:246 <> BR7
constr 263:265 <> BR8
constr 282:284 <> BR9
constr 301:304 <> BR10
R117:124 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R136:143 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R155:162 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R174:181 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R193:200 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R212:219 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R231:238 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R250:257 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R269:276 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R288:295 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
R308:315 bpf.comm.rBPFSyntax <> bpf_ireg:1 ind
ind 370:377 <> bpf_preg
constr 393:394 <> BR
constr 423:425 <> BPC
R406:409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R398:405 bpf.comm.rBPFSyntax <> bpf_ireg ind
R410:417 bpf.comm.rBPFSyntax <> bpf_preg:3 ind
R429:436 bpf.comm.rBPFSyntax <> bpf_preg:3 ind
def 451:456 <> off_ty
R461:463 bpf.comm.rBPFCommType <> i16 def
def 477:482 <> imm_ty
R487:489 bpf.comm.rBPFCommType <> i32 def
def 504:509 <> dst_ty
R514:521 bpf.comm.rBPFSyntax <> bpf_ireg ind
def 535:540 <> src_ty
R545:552 bpf.comm.rBPFSyntax <> bpf_ireg ind
ind 588:593 <> snd_op
constr 609:613 <> SOImm
constr 638:642 <> SOReg
R623:626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:622 bpf.comm.rBPFSyntax <> imm_ty def
R627:632 bpf.comm.rBPFSyntax <> snd_op:5 ind
R654:657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:653 bpf.comm.rBPFSyntax <> bpf_ireg ind
R658:663 bpf.comm.rBPFSyntax <> snd_op:5 ind
ind 677:680 <> arch
constr 696:698 <> A32
constr 711:713 <> A64
R702:705 bpf.comm.rBPFSyntax <> arch:7 ind
R717:720 bpf.comm.rBPFSyntax <> arch:7 ind
def 735:742 <> arch2int
R749:752 bpf.comm.rBPFSyntax <> arch ind
binder 745:745 <> a:9
R757:757 Coq.Numbers.BinNums <> Z ind
R770:770 bpf.comm.rBPFSyntax <> a:9 var
R781:783 bpf.comm.rBPFSyntax <> A32 constr
R795:797 bpf.comm.rBPFSyntax <> A64 constr
ind 823:831 <> condition
constr 847:848 <> Eq
constr 867:868 <> Gt
constr 887:888 <> Ge
constr 907:908 <> Lt
constr 927:928 <> Le
constr 947:949 <> SEt
constr 967:968 <> Ne
constr 987:989 <> SGt
constr 1007:1009 <> SGe
constr 1027:1029 <> SLt
constr 1047:1049 <> SLe
R853:861 bpf.comm.rBPFSyntax <> condition:11 ind
R873:881 bpf.comm.rBPFSyntax <> condition:11 ind
R893:901 bpf.comm.rBPFSyntax <> condition:11 ind
R913:921 bpf.comm.rBPFSyntax <> condition:11 ind
R933:941 bpf.comm.rBPFSyntax <> condition:11 ind
R953:961 bpf.comm.rBPFSyntax <> condition:11 ind
R973:981 bpf.comm.rBPFSyntax <> condition:11 ind
R993:1001 bpf.comm.rBPFSyntax <> condition:11 ind
R1013:1021 bpf.comm.rBPFSyntax <> condition:11 ind
R1033:1041 bpf.comm.rBPFSyntax <> condition:11 ind
R1053:1061 bpf.comm.rBPFSyntax <> condition:11 ind
ind 1075:1079 <> binop
constr 1095:1101 <> BPF_ADD
constr 1116:1122 <> BPF_SUB
constr 1137:1143 <> BPF_MUL
constr 1158:1164 <> BPF_DIV
constr 1179:1184 <> BPF_OR
constr 1200:1206 <> BPF_AND
constr 1221:1227 <> BPF_LSH
constr 1242:1248 <> BPF_RSH
constr 1263:1269 <> BPF_MOD
constr 1284:1290 <> BPF_XOR
constr 1305:1311 <> BPF_MOV
constr 1326:1333 <> BPF_ARSH
R1106:1110 bpf.comm.rBPFSyntax <> binop:13 ind
R1127:1131 bpf.comm.rBPFSyntax <> binop:13 ind
R1148:1152 bpf.comm.rBPFSyntax <> binop:13 ind
R1169:1173 bpf.comm.rBPFSyntax <> binop:13 ind
R1190:1194 bpf.comm.rBPFSyntax <> binop:13 ind
R1211:1215 bpf.comm.rBPFSyntax <> binop:13 ind
R1232:1236 bpf.comm.rBPFSyntax <> binop:13 ind
R1253:1257 bpf.comm.rBPFSyntax <> binop:13 ind
R1274:1278 bpf.comm.rBPFSyntax <> binop:13 ind
R1295:1299 bpf.comm.rBPFSyntax <> binop:13 ind
R1316:1320 bpf.comm.rBPFSyntax <> binop:13 ind
R1337:1341 bpf.comm.rBPFSyntax <> binop:13 ind
ind 1355:1359 <> pqrop
constr 1375:1382 <> BPF_LMUL
constr 1397:1404 <> BPF_UDIV
constr 1419:1426 <> BPF_UREM
constr 1441:1448 <> BPF_SDIV
constr 1463:1470 <> BPF_SREM
R1387:1391 bpf.comm.rBPFSyntax <> pqrop:15 ind
R1409:1413 bpf.comm.rBPFSyntax <> pqrop:15 ind
R1431:1435 bpf.comm.rBPFSyntax <> pqrop:15 ind
R1453:1457 bpf.comm.rBPFSyntax <> pqrop:15 ind
R1475:1479 bpf.comm.rBPFSyntax <> pqrop:15 ind
ind 1493:1498 <> pqrop2
constr 1514:1522 <> BPF_UHMUL
constr 1537:1545 <> BPF_SHMUL
R1526:1531 bpf.comm.rBPFSyntax <> pqrop2:17 ind
R1549:1554 bpf.comm.rBPFSyntax <> pqrop2:17 ind
ind 1568:1572 <> chunk
constr 1588:1591 <> Byte
constr 1608:1615 <> HalfWord
constr 1629:1633 <> SWord
constr 1649:1653 <> DWord
R1598:1602 bpf.comm.rBPFSyntax <> chunk:19 ind
R1619:1623 bpf.comm.rBPFSyntax <> chunk:19 ind
R1639:1643 bpf.comm.rBPFSyntax <> chunk:19 ind
R1659:1663 bpf.comm.rBPFSyntax <> chunk:19 ind
ind 1677:1681 <> SBPFV
constr 1697:1698 <> V1
constr 1713:1714 <> V2
R1703:1707 bpf.comm.rBPFSyntax <> SBPFV:21 ind
R1719:1723 bpf.comm.rBPFSyntax <> SBPFV:21 ind
ind 1800:1814 <> bpf_instruction
constr 1830:1839 <> BPF_LD_IMM
constr 1893:1899 <> BPF_LDX
constr 1969:1974 <> BPF_ST
constr 2044:2054 <> BPF_ADD_STK
constr 2088:2094 <> BPF_ALU
constr 2147:2159 <> BPF_NEG32_REG
constr 2193:2198 <> BPF_LE
constr 2242:2247 <> BPF_BE
constr 2291:2299 <> BPF_ALU64
constr 2352:2364 <> BPF_NEG64_REG
constr 2398:2410 <> BPF_HOR64_IMM
constr 2454:2460 <> BPF_PQR
constr 2513:2521 <> BPF_PQR64
constr 2574:2581 <> BPF_PQR2
constr 2635:2640 <> BPF_JA
constr 2674:2681 <> BPF_JUMP
constr 2750:2761 <> BPF_CALL_REG
constr 2805:2816 <> BPF_CALL_IMM
constr 2860:2867 <> BPF_EXIT
R1849:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1848 bpf.comm.rBPFSyntax <> dst_ty def
R1859:1862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1853:1858 bpf.comm.rBPFSyntax <> imm_ty def
R1869:1872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1868 bpf.comm.rBPFSyntax <> imm_ty def
R1873:1887 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R1915:1918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1903:1914 bpf.comm.Mem <> memory_chunk ind
R1925:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1924 bpf.comm.rBPFSyntax <> dst_ty def
R1935:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1929:1934 bpf.comm.rBPFSyntax <> src_ty def
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1944 bpf.comm.rBPFSyntax <> off_ty def
R1949:1963 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R1990:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1978:1989 bpf.comm.Mem <> memory_chunk ind
R2000:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:1999 bpf.comm.rBPFSyntax <> dst_ty def
R2010:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2009 bpf.comm.rBPFSyntax <> snd_op ind
R2020:2023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2014:2019 bpf.comm.rBPFSyntax <> off_ty def
R2024:2038 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2064:2067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2058:2063 bpf.comm.rBPFSyntax <> imm_ty def
R2068:2082 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2103:2106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2102 bpf.comm.rBPFSyntax <> binop ind
R2113:2116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2107:2112 bpf.comm.rBPFSyntax <> dst_ty def
R2123:2126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2117:2122 bpf.comm.rBPFSyntax <> snd_op ind
R2127:2141 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2169:2172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2168 bpf.comm.rBPFSyntax <> dst_ty def
R2173:2187 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2208:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2207 bpf.comm.rBPFSyntax <> dst_ty def
R2218:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2212:2217 bpf.comm.rBPFSyntax <> imm_ty def
R2222:2236 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2257:2260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2256 bpf.comm.rBPFSyntax <> dst_ty def
R2267:2270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2266 bpf.comm.rBPFSyntax <> imm_ty def
R2271:2285 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2308:2311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2307 bpf.comm.rBPFSyntax <> binop ind
R2318:2321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2312:2317 bpf.comm.rBPFSyntax <> dst_ty def
R2328:2331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2322:2327 bpf.comm.rBPFSyntax <> snd_op ind
R2332:2346 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2374:2377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2373 bpf.comm.rBPFSyntax <> dst_ty def
R2378:2392 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2420:2423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2414:2419 bpf.comm.rBPFSyntax <> dst_ty def
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2424:2429 bpf.comm.rBPFSyntax <> imm_ty def
R2434:2448 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2469:2472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2464:2468 bpf.comm.rBPFSyntax <> pqrop ind
R2479:2482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2478 bpf.comm.rBPFSyntax <> dst_ty def
R2489:2492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2483:2488 bpf.comm.rBPFSyntax <> snd_op ind
R2493:2507 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2530:2533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2525:2529 bpf.comm.rBPFSyntax <> pqrop ind
R2540:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2534:2539 bpf.comm.rBPFSyntax <> dst_ty def
R2550:2553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2549 bpf.comm.rBPFSyntax <> snd_op ind
R2554:2568 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2591:2594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2590 bpf.comm.rBPFSyntax <> pqrop2 ind
R2601:2604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2595:2600 bpf.comm.rBPFSyntax <> dst_ty def
R2611:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2605:2610 bpf.comm.rBPFSyntax <> snd_op ind
R2615:2629 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2650:2653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2649 bpf.comm.rBPFSyntax <> off_ty def
R2654:2668 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2694:2697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2693 bpf.comm.rBPFSyntax <> condition ind
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2698:2705 bpf.comm.rBPFSyntax <> bpf_ireg ind
R2716:2719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2710:2715 bpf.comm.rBPFSyntax <> snd_op ind
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2725 bpf.comm.rBPFSyntax <> off_ty def
R2730:2744 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2771:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2765:2770 bpf.comm.rBPFSyntax <> src_ty def
R2781:2784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2775:2780 bpf.comm.rBPFSyntax <> imm_ty def
R2785:2799 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2826:2829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2820:2825 bpf.comm.rBPFSyntax <> src_ty def
R2836:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2830:2835 bpf.comm.rBPFSyntax <> imm_ty def
R2840:2854 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
R2871:2885 bpf.comm.rBPFSyntax <> bpf_instruction:23 ind
def 2900:2907 <> ebpf_asm
R2912:2915 Coq.Init.Datatypes <> list ind
R2917:2931 bpf.comm.rBPFSyntax <> bpf_instruction ind
def 2946:2952 <> bpf_bin
R2957:2960 Coq.Init.Datatypes <> list ind
R2962:2963 bpf.comm.rBPFCommType <> u8 def
def 2978:2991 <> bpf_ireg_to_u4
R2998:3005 bpf.comm.rBPFSyntax <> bpf_ireg ind
binder 2994:2994 <> r:25
R3010:3011 bpf.comm.rBPFCommType <> u4 def
R3024:3024 bpf.comm.rBPFSyntax <> r:25 var
R3035:3037 bpf.comm.rBPFSyntax <> BR0 constr
R3054:3056 bpf.comm.rBPFSyntax <> BR1 constr
R3073:3075 bpf.comm.rBPFSyntax <> BR2 constr
R3092:3094 bpf.comm.rBPFSyntax <> BR3 constr
R3111:3113 bpf.comm.rBPFSyntax <> BR4 constr
R3130:3132 bpf.comm.rBPFSyntax <> BR5 constr
R3149:3151 bpf.comm.rBPFSyntax <> BR6 constr
R3168:3170 bpf.comm.rBPFSyntax <> BR7 constr
R3187:3189 bpf.comm.rBPFSyntax <> BR8 constr
R3206:3208 bpf.comm.rBPFSyntax <> BR9 constr
R3225:3228 bpf.comm.rBPFSyntax <> BR10 constr
def 3259:3272 <> u4_to_bpf_ireg
R3281:3282 bpf.comm.rBPFCommType <> u4 def
binder 3275:3277 <> dst:27
R3287:3292 Coq.Init.Datatypes <> option ind
R3294:3301 bpf.comm.rBPFSyntax <> bpf_ireg ind
R3316:3322 Coq.Arith.PeanoNat Nat eqb def
R3324:3326 bpf.comm.rBPFSyntax <> dst:27 var
R3355:3361 Coq.Arith.PeanoNat Nat eqb def
R3363:3365 bpf.comm.rBPFSyntax <> dst:27 var
R3394:3400 Coq.Arith.PeanoNat Nat eqb def
R3402:3404 bpf.comm.rBPFSyntax <> dst:27 var
R3433:3439 Coq.Arith.PeanoNat Nat eqb def
R3441:3443 bpf.comm.rBPFSyntax <> dst:27 var
R3472:3478 Coq.Arith.PeanoNat Nat eqb def
R3480:3482 bpf.comm.rBPFSyntax <> dst:27 var
R3511:3517 Coq.Arith.PeanoNat Nat eqb def
R3519:3521 bpf.comm.rBPFSyntax <> dst:27 var
R3550:3556 Coq.Arith.PeanoNat Nat eqb def
R3558:3560 bpf.comm.rBPFSyntax <> dst:27 var
R3589:3595 Coq.Arith.PeanoNat Nat eqb def
R3597:3599 bpf.comm.rBPFSyntax <> dst:27 var
R3628:3634 Coq.Arith.PeanoNat Nat eqb def
R3636:3638 bpf.comm.rBPFSyntax <> dst:27 var
R3667:3673 Coq.Arith.PeanoNat Nat eqb def
R3675:3677 bpf.comm.rBPFSyntax <> dst:27 var
R3706:3712 Coq.Arith.PeanoNat Nat eqb def
R3714:3716 bpf.comm.rBPFSyntax <> dst:27 var
R3742:3745 Coq.Init.Datatypes <> None constr
R3726:3729 Coq.Init.Datatypes <> Some constr
R3731:3733 bpf.comm.rBPFSyntax <> BR1 constr
R3687:3690 Coq.Init.Datatypes <> Some constr
R3692:3694 bpf.comm.rBPFSyntax <> BR1 constr
R3648:3651 Coq.Init.Datatypes <> Some constr
R3653:3655 bpf.comm.rBPFSyntax <> BR1 constr
R3609:3612 Coq.Init.Datatypes <> Some constr
R3614:3616 bpf.comm.rBPFSyntax <> BR1 constr
R3570:3573 Coq.Init.Datatypes <> Some constr
R3575:3577 bpf.comm.rBPFSyntax <> BR1 constr
R3531:3534 Coq.Init.Datatypes <> Some constr
R3536:3538 bpf.comm.rBPFSyntax <> BR1 constr
R3492:3495 Coq.Init.Datatypes <> Some constr
R3497:3499 bpf.comm.rBPFSyntax <> BR1 constr
R3453:3456 Coq.Init.Datatypes <> Some constr
R3458:3460 bpf.comm.rBPFSyntax <> BR1 constr
R3414:3417 Coq.Init.Datatypes <> Some constr
R3419:3421 bpf.comm.rBPFSyntax <> BR1 constr
R3375:3378 Coq.Init.Datatypes <> Some constr
R3380:3382 bpf.comm.rBPFSyntax <> BR1 constr
R3336:3339 Coq.Init.Datatypes <> Some constr
R3341:3343 bpf.comm.rBPFSyntax <> BR0 constr
