DIGEST 6e31f9055313c16e31345fd9356d40af
Fbpf.comm.vm
R15:26 bpf.comm.rBPFCommType <> <> lib
R44:53 bpf.comm.rBPFSyntax <> <> lib
R71:76 compcert.lib.Coqlib <> <> lib
R112:119 compcert.lib.Integers <> <> lib
def 134:147 <> max_call_depth
R151:155 bpf.comm.rBPFCommType <> usize def
R160:169 compcert.lib.Integers Int64 repr def
def 187:202 <> stack_frame_size
R206:210 bpf.comm.rBPFCommType <> usize def
R215:224 compcert.lib.Integers Int64 repr def
def 244:280 <> instruction_meter_checkpoint_distance
R284:288 bpf.comm.rBPFCommType <> usize def
R293:302 compcert.lib.Integers Int64 repr def
